# digital-diploma-assistant

./: .gitattributes  .gitignore  LICENSE  README.md
elk/: elastic-kibana.yaml  fill-index.es
elk/ukr-elastic/: Dockerfile
markup/: dashboard.html  login.html  manager.html  task.html
src/DigitalDiplomaAssistant/: DigitalDiplomaAssistant.sln
src/DigitalDiplomaAssistant/Api/: Api.fsproj  FsHttpContextAccessor.fs  Models.fs  PartialApplication.fs  Program.fs  Startup.fs
src/DigitalDiplomaAssistant/Api/Controllers/: DashboardController.fs  HomeController.fs  LoginController.fs  MetodistController.fs  TaskController.fs  ValuesController.fs
src/DigitalDiplomaAssistant/Api/Models/: Login.fs
src/DigitalDiplomaAssistant/Api/Properties/: launchSettings.json
src/DigitalDiplomaAssistant/Api/Views/: _Layout.cshtml
src/DigitalDiplomaAssistant/Api/Views/Dashboard/: Index.cshtml
src/DigitalDiplomaAssistant/Api/Views/Home/: Index.cshtml
src/DigitalDiplomaAssistant/Api/Views/Login/: Index.cshtml
src/DigitalDiplomaAssistant/Api/Views/Metodist/: Index.cshtml
src/DigitalDiplomaAssistant/Api/Views/Task/: Index.cshtml
src/DigitalDiplomaAssistant/Authentication/: Authentication.fs  Authentication.fsproj  AuthenticationPublicTypes.fs  PublicTypes.fs
src/DigitalDiplomaAssistant/Commands/: Commands.fsproj  MetodistCommands.fs  TaskCommans.fs
src/DigitalDiplomaAssistant/Common/: Common.fsproj  EnvVariables.fs  IO.fs
src/DigitalDiplomaAssistant/DataAccess/: DataAccess.fsproj  ElasticConfig.fs  ElasticTypes.fs  FsNest.fs  TypeActions.fs
src/DigitalDiplomaAssistant/DataAccess/Authentication/: AuthenticationPublicTypes.fs  AuthenticationQueries.fs
src/DigitalDiplomaAssistant/DataAccess/Dashboard/: DashboardPublicTypes.fs  DashboardQueries.fs
src/DigitalDiplomaAssistant/DataAccess/Query/: AuthenticationQuery.fs  DashboardQuery.fs
src/DigitalDiplomaAssistant/DataAccess/Task/: TaskCommands.fs  TaskPublicTypes.fs  TaskQueries.fs
src/DigitalDiplomaAssistant/DataAccess/User/: UserPublicTypes.fs  UserQueries.fs
src/DigitalDiplomaAssistant/Domain/: DashboardPublicTypes.fs  Domain.fsproj  DomainInternalTypes.fs  DomainPublicTypes.fs  DomainTypesActions.fs  Library.fs  Metodist.fs  PublicTypes.fs  QueryPublicTypes.fs  Task.fs  TaskActions.fs  TaskPublicTypes.fs  TaskWorkflowCommands.fs  TaskWorkflows.fs
src/DigitalDiplomaAssistant/Domain/Dashboard/: DashboardFlows.fs  DashboardPublicTypes.fs
src/DigitalDiplomaAssistant/NotificationConsole/: Program.cs
src/DigitalDiplomaAssistant/NotificationModule/: NotificationModule.fsproj  Program.fs
src/DigitalDiplomaAssistant/Playground/: Elastic.fs  Playground.fsproj
src/DigitalDiplomaAssistant/Playground/Properties/: launchSettings.json
src/DigitalDiplomaAssistant/Queries/: PublicTypes.fs  Queries.fsproj
src/DigitalDiplomaAssistant/Queries/Authentication/: AuthenticationPublicTypes.fs  AuthenticationQueries.fs
src/DigitalDiplomaAssistant/Queries/Dashboard/: DashboardPublicTypes.fs  DashboardQueries.fs
src/DigitalDiplomaAssistant/Queries/Metodist/: MetodistPublicTypes.fs  MetodistQueries.fs
src/DigitalDiplomaAssistant/Queries/Task/: TaskPublicTypes.fs  TaskQueries.fs
uml/: document lifecycles.uxf  initial workflow.uxf  ui concept.uxf
