<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="ElasticConfig.fs" />
      <Compile Include="FsNest.fs" />
      <Compile Include="User\UserPublicTypes.fs" />
      <Compile Include="User\UserQueries.fs" />
      <Compile Include="Task\TaskPublicTypes.fs" />
      <Compile Include="Task\TaskCommands.fs" />
      <Compile Include="Task\TaskQueries.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NEST" Version="6.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.fsproj" />
    </ItemGroup>

</Project>
