<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Models.fs" />
    <Compile Include="PartialApplication.fs" />
    <Compile Include="Controllers\TaskController.fs" />
    <Compile Include="Controllers\LoginController.fs" />
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Controllers\HomeController.fs" />
    <Compile Include="Controllers\DashboardController.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication\Authentication.fsproj" />
    <ProjectReference Include="..\Common\Common.fsproj" />
    <ProjectReference Include="..\Domain\Domain.fsproj" />
    <ProjectReference Include="..\Queries\Queries.fsproj" />
  </ItemGroup>

</Project>
