<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="PublicTypes.fs" />
      <Compile Include="TaskPublicTypes.fs" />
      <Compile Include="DashboardPublicTypes.fs" />
      <Compile Include="Task.fs" />
      <Compile Include="Metodist.fs" />
    </ItemGroup>

</Project>
