<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="DomainPublicTypes.fs" />
      <Compile Include="QueryPublicTypes.fs" />
      <Compile Include="TaskActions.fs" />
      <Compile Include="TaskWorkflowCommands.fs" />
      <Compile Include="TaskWorkflows.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Authentication\Authentication.fsproj" />
    </ItemGroup>

</Project>
