<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PublicTypes.fs" />
    <Compile Include="Dashboard\DashboardPublicTypes.fs" />
    <Compile Include="Dashboard\DashboardQueries.fs" />
    <Compile Include="Task\TaskPublicTypes.fs" />
    <Compile Include="Task\TaskQueries.fs" />
    <Compile Include="Authentication\AuthenticationPublicTypes.fs" />
    <Compile Include="Authentication\AuthenticationQueries.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.fsproj" />
  </ItemGroup>

</Project>
